Voter0	Voter1	Voter2	Voter3	Voter4	Voter5	Voter6	Voter7	Voter8	Voter9	Voter10	Voter11	Voter12	Voter13	
=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	=======	
							S						
							V p						
							B 1	S					
								V p					
	S							B 2					
	V s												
	B 3			S									
				V p									
S				B 4	S								S	
													V p
V s													B 5
B 6					V s								
					C								
					U 6			U 5			S		
...	...	...	...	...	F s	...	...	...	...	...	...	...	...	
	U 4												
...	...	...	...	...	...	...	...	F p	...	...	...	...	...	
				U 3									
...	F s	...	...	...	...	...	...	...	...	...	...	...	...	
										S			U 2
...	...	...	...	F p	...	...	...	...	...	...	...	...	...	
U 1			S			S						S	
...	...	...	...	...	...	...	...	...	...	...	...	...	F p	
		S											
F s	...	...	...	...	...	...	...	...	...	...	...	...	...	
											V s		
											B 1		
...	...	...	...	...	...	...	F p	...	...	...	...	...	...	
									S	V p			
						V p				B 2			
						B 3						V p	
			V s									B 4	
		V s	B 5										
		B 6							V p				
									C				
									U 6	U 5			
...	...	...	...	...	...	...	...	...	F p	...	...	...	...	
						U 4							
...	...	...	...	...	...	...	...	...	...	F p	...	...	...	
												U 3	
...	...	...	...	...	...	F p	...	...	...	...	...	...	...	
			U 2										
...	...	...	...	...	...	...	...	...	...	...	...	F p	...	
		U 1											
...	...	...	F s	...	...	...	...	...	...	...	...	...	...	
...	...	F s	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	F s	...	...	
=================
All tours started
